# GIC-OCBC-NISP-FINAL-PROJECT-1

./: README.md  heroku.yml
Payment/: Dockerfile  Payment.csproj  Payment.sln  Startup.cs  heroku.yml
Payment/Configurations/: JwtConfig.cs
Payment/Controllers/: AuthController.cs  PaymentDetailController.cs
Payment/Data/: PaymentDbContext.cs
Payment/Migrations/: 20211130151648_Init.Designer.cs  20211130151648_Init.cs  PaymentDbContextModelSnapshot.cs
Payment/Models/: Payment.cs  RefreshToken.cs
Payment/Models/Requests/: LoginRequest.cs  TokenRequest.cs  UserRequest.cs
Payment/Models/Responses/: AuthResponse.cs  BasicResponse.cs
Payment/Properties/: launchSettings.json
Payment/Services/Auth/: AuthService.cs  IAuthService.cs
Payment/Services/Payment/: IPaymentService.cs  PaymentService.cs
