{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=018_gilang_final_project_csharp;Pooling=true;"
  },
  "JwtConfig": {
    "Secret": "xnkysqnmbcdsreqpvtiqwcpoclrdrmsglmhjsptoahpwpvsybrowrfzgdxgqosftueacxokklbbispyavavfphfvobnkgqkcsoymfamcwokfmlzddckuoewnyglwfypr"
  }
}
